{
  "name": "limen",
  "version": "0.1.5",
  "description": "Your Claude Code usage limits, in the notch: an island that is invisible until you glance at it.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "usage": "node src/usage.js",
    "usage:line": "node src/usage.js --oneline",
    "spike": "electron src/spike.js",
    "test": "node test/paths.test.js && node test/renderer.test.js && node test/autostart.test.js && node test/notch.test.js && node test/trend.test.js && node test/prime.test.js && node test/config.test.js && node test/island-state.test.js && node test/viewmodel.test.js && node test/usage.test.js && node test/credwatch.test.js && node test/schedule.test.js && node test/alerts.test.js && node test/state.test.js",
    "dist": "electron-builder --mac",
    "dist:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac -c.mac.identity=null -c.mac.notarize=false",
    "notarize": "bash scripts/notarize.sh",
    "verify:release": "bash scripts/verify-release.sh"
  },
  "author": "bmo.dev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.moobytes.limen",
    "productName": "Limen",
    "copyright": "© 2026 @billybowss",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map",
      "!src/spike.js"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": 1,
        "NSHumanReadableCopyright": "© 2026 @billybowss · MIT"
      },
      "notarize": false
    },
    "dmg": {
      "title": "Limen ${version}",
      "contents": [
        {
          "x": 140,
          "y": 180,
          "type": "file"
        },
        {
          "x": 400,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.dmg"
    },
    "afterSign": "scripts/afterSign.js"
  }
}
